home.html
<!DOCTYPE html><html lang="da"><head><meta charset="UTF-8"><meta name="robots" content="noindex"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><title>Hjem - TØJSTORY</title><link rel="favicon" href="favicon.ico" type="image"><link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><input id="sidebartoggler" type="checkbox" name="sidebartoggler" value=""><div class="page-wrap"><span id="social"><a target="_blank" href="https://www.instagram.com/tojstory/"><i class="fa fa-instagram"></i></a><a target="_blank" href="https://www.facebook.com/Tojstory"><i class="fa fa-facebook-square"></i></a></span><label for="sidebartoggler" class="toggle">☰</label><a href="index.html"><img id="logo" src="img/tslogo.svg" alt="TØJSTORY LOGO"></a><div class="page-content"><section id="k1" class="row"><img src="img/historie/k1.svg" alt="Skoene I paris" class="illustration"><article><h2>Kapitel 1</h2><section><h3 class="historyhead">Der var engang...</h3><p class="historytext">En gang for længe siden stod jeg på en hylde i Paris, men var så heldig at finde en fantastisk ejer! Hun tog mig med på en date og på denne date, skete der noget fantastisk, hun blev forlovet!</p></section></article></section><section id="k2" class="row"><article><h2>Kapitel 2</h2><section><h3 class="historyhead">Fortabt</h3><p class="historytext">Vi kom hjem til Danmark og jeg vidste ikke hvad jeg skulle gøre af mig selv, jeg var lidt for fin til at bruges en aften i byen og jeg endte med at tilbringe meget af min tid i skabet sammen med alle de andre sko</p></section></article><img src="img/historie/k2.svg" alt="Skoene er fortabt" class="illustration"></section><section id="k3" class="row"><img src="img/historie/k3.svg" alt="Skoene finder tøjstory" class="illustration"><article><h2>Kapitel 3</h2><section><h3 class="historyhead">Tøjstory</h3><p class="historytext">En aften besluttede jeg mig for at jeg skulle prøve at komme videre og finde et nyt eventyr, så jeg fandt butikken Tøjstory </p></section></article></section><section id="k4" class="row"><article><h2>Kapitel 4</h2><section><h3 class="historyhead">Dig og Mig?</h3><p class="historytext">Jeg står nu i Tøjstory og venter på et nyt eventyr, skal <b>du</b> være med til at skabe det?</p><a target="_blank" href="https://www.instagram.com/tojstory/" class="cta">Shop mig!</a></section></article><img src="img/historie/k4.svg" alt="Skoene venter på nye eventyr" class="illustration"></section></div><aside><a href="index.html"><img src="img/tslogo.png" alt="TØJSTORY LOGO"></a><nav><ul><li> <a href="home.html">Hjem</a></li><li> <a target="_blank" href="https://www.instagram.com/tojstory/?hl=en">Shop</a></li><li> <a href="om.html">Bag Tøjstory</a></li><li> <a href="kontakt.html">Kontakt</a></li><li> <a href="indlevering.html">Indlevering</a></li><li id="navSocial"><a target="_blank" href="https://www.instagram.com/tojstory/?hl=en"><i class="fa fa-instagram"></i></a><a target="_blank" href="https://www.facebook.com/Tojstory/"><i class="fa fa-facebook-square"></i></a></li></ul></nav></aside><footer><article><h3>Aalborg</h3><ul><li>Mandag-Fredag: 11-16</li><li>Lørdag: 11-14</li><li>Søndag: Lukket</li></ul></article><article><h3>Aarhus</h3><ul><li>Mandag-Fredag: 11-16</li><li>Lørdag: 11-14</li><li>Søndag: Lukket</li></ul></article><article><h3>Viborg</h3><ul><li>Mandag-Fredag: 11-16</li><li>Lørdag: 11-14</li><li>Søndag: Lukket</li></ul></article><small>&copy; Tøjstory Denmark - CVR: 123456789</small></footer></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="js/min/rearrange-min.js"></script></body></html>

jade/home.jade
doctype html
html(lang="da")
  head
    meta(charset='UTF-8')
    meta(name='robots' content='noindex')
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0', name='viewport')
    title Hjem - TØJSTORY
    link(rel='favicon' href='favicon.ico' type='image')
    link(rel='stylesheet', href='css/base.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
  body
    input#sidebartoggler(type='checkbox', name='sidebartoggler', value='')
    .page-wrap
      span#social
        a(target="_blank" href="https://www.instagram.com/tojstory/")
          i.fa.fa-instagram
        a(target="_blank" href="https://www.facebook.com/Tojstory")
          i.fa.fa-facebook-square
      label.toggle(for='sidebartoggler') ☰
      a(href="index.html")
        img#logo(src="img/tslogo.svg", alt="TØJSTORY LOGO")
      .page-content
        section#k1.row
          img(src="img/historie/k1.svg", alt="Skoene I paris" class="illustration")
          article
            h2 Kapitel 1
            section
              h3.historyhead Der var engang...
              p.historytext En gang for længe siden stod jeg på en hylde i Paris, men var så heldig at finde en fantastisk ejer! Hun tog mig med på en date og på denne date, skete der noget fantastisk, hun blev forlovet!

        section#k2.row
          article
            h2 Kapitel 2
            section
              h3.historyhead Fortabt
              p.historytext Vi kom hjem til Danmark og jeg vidste ikke hvad jeg skulle gøre af mig selv, jeg var lidt for fin til at bruges en aften i byen og jeg endte med at tilbringe meget af min tid i skabet sammen med alle de andre sko
          img(src="img/historie/k2.svg", alt="Skoene er fortabt" class="illustration")

        section#k3.row
          img(src="img/historie/k3.svg", alt="Skoene finder tøjstory" class="illustration")
          article
            h2 Kapitel 3
            section
              h3.historyhead Tøjstory
              p.historytext En aften besluttede jeg mig for at jeg skulle prøve at komme videre og finde et nyt eventyr, så jeg fandt butikken Tøjstory 

        section#k4.row
          article
            h2 Kapitel 4
            section
              h3.historyhead Dig og Mig?
              p.historytext Jeg står nu i Tøjstory og venter på et nyt eventyr, skal <b>du</b> være med til at skabe det?
              a.cta(target="_blank" href="https://www.instagram.com/tojstory/") Shop mig!
          img(src="img/historie/k4.svg", alt="Skoene venter på nye eventyr" class="illustration")
      include ./includes/nav.jade
      include ./includes/footer.jade

    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="js/min/rearrange-min.js")
