kontakt.html
<!DOCTYPE html><html lang="da"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><title>Kontakt - TØJSTORY</title><link rel="favicon" href="favicon.ico" type="image"><link rel="stylesheet" href="css/base.css"><script src="bower_components/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><input id="sidebartoggler" type="checkbox" name="sidebartoggler" value=""><div class="page-wrap"><label for="sidebartoggler" class="toggle">☰</label><a href="index.html"><img id="logo" src="img/tslogo.svg" alt="TØJSTORY LOGO"></a><div class="page-content"><section id="kontakt"><h1>Kontakt</h1><p>Du er meget velkommen til at besøge os i vores 3 butikker</p><article><div id="mapAalborg" class="maps"> </div><h2>Aalborg</h2><p><span> </span><b>Boulevarden 1, 9000 Aalborg</b><span> </span><b>+45 60 66 24 09</b></p></article><article><div id="mapAarhus" class="maps"> </div><h2>Aarhus</h2><p><span> </span><b>Guldsmedegade 1, 8000 Aarhus</b><span> </span><b>+45 60 66 24 09</b></p></article><article><div id="mapViborg" class="maps"></div><h2>Viborg</h2><p><span> </span><b>Vestergade 3, 8000 Aarhus</b><span> </span><b>+45 60 66 24 09</b></p></article><form method="post" action="jade/includes/email.php"><label>Navn</label><input name="name" placeholder="Dit Navn"><label>Email</label><input name="email" type="email" placeholder="Din Email"><label>Besked</label><textarea name="message" placeholder="Din Besked"></textarea><input id="submit" name="submit" type="submit" value="Submit"><label>*Hvad er 2+2? (Anti-spam)</label><input name="human" placeholder="Antispam svar"></form></section><aside><a href="index.html"><img src="img/tslogo.png" alt="TØJSTORY LOGO"></a><nav><ul><li> <a href="home.html">Hjem</a></li><li> <a target="_blank" href="https://www.instagram.com/tojstory/?hl=en">Shop</a></li><li> <a href="om.html">Bag Tøjstory</a></li><li> <a href="kontakt.html">Kontakt</a></li><li> <a href="indlevering.html">Indlevering</a></li><li id="navSocial"><a target="_blank" href="https://www.instagram.com/tojstory/?hl=en"><i class="fa fa-instagram"></i></a><a target="_blank" href="https://www.facebook.com/Tojstory/"><i class="fa fa-facebook-square"></i></a></li></ul></nav></aside></div><footer><article><h3>Aalborg</h3><ul><li>Mandag-Fredag: 11-16</li><li>Lørdag: 11-14</li><li>Søndag: Lukket</li></ul></article><article><h3>Aarhus</h3><ul><li>Mandag-Fredag: 11-16</li><li>Lørdag: 11-14</li><li>Søndag: Lukket</li></ul></article><article><h3>Viborg</h3><ul><li>Mandag-Fredag: 11-16</li><li>Lørdag: 11-14</li><li>Søndag: Lukket</li></ul></article><small>&copy; Tøjstory Denmark - CVR: 123456789</small></footer></div><script src="https://maps.googleapis.com/maps/api/js"></script><script src="js/min/googlemaps-min.js"></script></body></html>

jade/kontakt.jade
doctype html
html(lang="da")
  head
    meta(charset='UTF-8')
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0', name='viewport')
    title Kontakt - TØJSTORY
    link(rel='favicon' href='favicon.ico' type='image')
    link(rel='stylesheet', href='css/base.css')
    script(src="bower_components/jquery/dist/jquery.min.js")
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
  body
    input#sidebartoggler(type='checkbox', name='sidebartoggler', value='')
    .page-wrap
      label.toggle(for='sidebartoggler') ☰
      a(href="index.html")
        img#logo(src="img/tslogo.svg", alt="TØJSTORY LOGO")
      .page-content
        section#kontakt
          h1 Kontakt
          p Du er meget velkommen til at besøge os i vores 3 butikker
          article
            .maps#mapAalborg 
            h2 Aalborg
            p
              span 
              b Boulevarden 1, 9000 Aalborg
              span 
              b +45 60 66 24 09

          article
            .maps#mapAarhus 
            h2 Aarhus
            p
              span 
              b Guldsmedegade 1, 8000 Aarhus
              span 
              b +45 60 66 24 09

          article
            .maps#mapViborg
            h2 Viborg
            p
              span 
              b Vestergade 3, 8000 Aarhus
              span 
              b +45 60 66 24 09

          include ./includes/email.jade
        include ./includes/nav.jade
      include ./includes/footer.jade
    script(src="https://maps.googleapis.com/maps/api/js")
    script(src="js/min/googlemaps-min.js")
